MONGODB_URI = "mongodb+srv://Sumith:sumith123@cluster0.ggxkizr.mongodb.net"
PORT = 5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='dordu1b6z'
CLOUDINARY_API_KEY='591572616813892'
CLOUDINARY_API_SECRET='V1es3lBeDT-BR83YM1esNhehuwY'